{
  "name": "way.frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PineCore Team © 2017-2018",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "vue": "^2.5.13"
  }
}
